{
  "name": "ingest",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "archive": "ts-node -r dotenv/config index.ts dotenv_config_path=./../.env.local",
    "unarchive": "ts-node -r dotenv/config unarchive.ts dotenv_config_path=./../.env.local",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.716.0",
    "@aws-sdk/client-s3": "^3.716.0",
    "@aws-sdk/lib-dynamodb": "^3.716.0",
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.7",
    "html-to-text": "^9.0.5",
    "normalize-url": "^8.0.1",
    "open-graph-scraper": "^6.8.3"
  },
  "devDependencies": {
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^22.10.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
